* {
    font-family: 'Cairo';
}

.textCenter {
    text-align: center;
    margin-top: 40px;
}

.headerLine {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hrLine {
    width: 4%;
    border-color: #F9F9F9;
    border-width: 4px;
}

.headerText {
    color: #00FFCC;
    margin: 0 10px;
    font-size: 25px;
    line-height: 24px;
    font-weight: 600;
}

.subHeading {
    color: white;
    font-size: 25px;
    line-height: 24px;
    font-weight: 600;
}

.container {
    margin-top: 20px;
    position: relative;
}

.topImage {
    width: 100%;
    max-width: 400px;
    height: auto;
    position: absolute;
    top: -50px;
    left: 72%;
    transform: rotate(17.52deg);
    z-index: -3;
    margin-top: -100px;
}

.row {
    margin-top: 50px!important;
    display: flex;
    flex-wrap: wrap;

    background-color: #16182D;
    border-radius: 15px;
    border: 2px solid #303030;
    /*margin-left: 100px;*/
    z-index: 2;
     width: 1316px; 
    height: 541px;
    margin:auto;
}


.img2 {
    width: 100%;
    max-width: 445px;
       height: 453px;
    border-radius: 24px 24px 24px 24px;
    margin-right: -140px;
        margin-top: 40px;
}
.img3 {
    width: 100%;
    max-width: 445px;
      height: 460px;
    border-radius: 24px 24px 24px 24px;
    /*margin-right: -200px;*/
    margin-left: 140px;
        margin-top: 40px;
}

.img1 {
    width: 100%;
    max-width: 445px;
    height: auto;
    border-radius: 24px 0px 0px 0px;
    margin-left: -280px;
}


.card {
   
   
}
.card2 {
    margin-left: 80px;

}

.pbtn {
    padding: 10px;
    margin-right: 200px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 700;
    font-size: 25px;
    line-height: 16px;
}

.P {
    color: #9CA0D2;
    font-weight: 400;
    line-height: 24px;
    /* text-align: justify; */
    margin-right: 100px;
    font-size: 18px;
    text-align: left;
}

.pcardtitle {
    text-align: start;
    padding-top: 20px;
    padding-bottom: 10px;

}

.cardtitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 24px;
}
[dir="rtl"] .cardtitle{
        padding-bottom: 20px;
}


.subcardtitle {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
}


@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .card {
        margin-left: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 100%;
        max-width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
    }
    .card2 {
        margin-left: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 100%;
        max-width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
    }

    .topImage {
        visibility: hidden;
        display: none;
    }

    .P {
        font-size: 18px;
        line-height: 24px;
        margin-right: 0;

    }

    .pbtn {
        padding: 10px;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 700;
        font-size: 16px;
        margin-right: 20px;
        /* line-height: 16px; */
    }

    .img2 {
        width: 100%;
        max-width: 445px;
        height: auto;
        border-radius: 24px 0px 0px 0px;
        margin-bottom: 15px;
        margin-left: -164px;
    }
     .img3 {
        width: 100%;
        max-width: 445px;
        height: auto;
        border-radius: 24px 0px 0px 0px;
        margin-left: -30px;
        margin-bottom: 15px;
    }


    .img1 {
        width: 100%;
        max-width: 445px;
        height: auto;
        border-radius: 24px 0px 0px 0px;
        margin-right: -280px;
    }
}


 .pbtn {
  display: none;
}

video::-webkit-media-controls {
  display: none !important;
}

video::-moz-media-controls {
  display: none !important;
}
[dir="rtl"] .P{
      text-align: right;
}
[dir="rtl"] .pcardtitle{
         padding-right: 100px;
}

[dir="rtl"] .marginicons{
         padding-right: 100px;
}
@media (max-width: 480px) {
   
   .row {
        flex-direction: column;
    }

    .textCenter {
        text-align: center;
        margin-top: 20px; /* Adjusted for smaller screens */
    }

    .headerLine {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hrLine {
        width: 10%; /* Adjusted width for mobile */
        border-color: #F9F9F9;
        border-width: 4px;
    }

    .headerText {
        color: #00FFCC;
        margin: 0 10px;
        font-size: 20px; /* Reduced font size for mobile */
        line-height: 20px;
        font-weight: 600;
    }

    .subHeading {
        color: white;
        font-size: 18px;
        line-height: 22px;
        font-weight: 600;
    }

    .container {
        margin-top: 10px;
      
    }

    .topImage {
        visibility: hidden; /* Hide the top image on mobile */
        display: none;
    }

    .row {
        flex-direction: column;
        margin: 20px 0; /* Reduced margin for better spacing */
    }

    .card {
        margin: 10px 10px 20px 10px;
        width: 100%;
        height: auto;
     
        overflow: hidden;
        border: 1px solid #303030; /* Slightly thinner border */
    }

    .card2 {
        margin: 10px 10px 20px 10px;
        width: 100%;
        height: auto;
     
        overflow: hidden;
        border: 1px solid #303030;
    }

    .P {
        font-size: 16px; /* Reduced text size */
        line-height: 22px;
        margin-right: 0;
        text-align: justify;
    }

    .pbtn {
        display: none; /* Hides buttons in mobile view */
    }

    .img1, .img2, .img3 {
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 24px 24px 0 0; /* Adjusted border-radius */
        margin: 10px 0; /* Added spacing between images */
    }

    .pcardtitle {
        padding: 10px;
        text-align: start;
    }

    .cardtitle {
        font-size: 24px; /* Adjusted font size */
        font-weight: 700;
        line-height: 28px;
    }

    .subcardtitle {
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
    }

   
}

.piconleft{
    height: 45px;
    width: 45px;
}
.playStore{
    /*margin-left: 10px;*/
}

.marginicons{
      margin-left: -490px;
}
.marginicons1{
           margin-left: -626px;
}

[dir="rtl"] .playStore{
    
        width: 60px;
}
[dir="rtl"] .marginicons{
    
    margin-right: -356px;
}
[dir="rtl"] .marginicons1{
    
       margin-right: -390px;
}

[dir="rtl"] .img2{
    
         margin-right: 61px;
}
[dir="rtl"] .img3{
    
            margin-right: 153px;
}

