* {
    font-family: 'Cairo';
}

.textCenter {
    text-align: center;
    margin-top: 40px;
}

.headerLine {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hrLine {
    width: 4%;
    border-color: #F9F9F9;
    border-width: 4px;
}

.headerText {
    color: #00FFCC;
    margin: 0 10px;
    font-size: 25px;
    line-height: 24px;
    font-weight: 600;
}

.subHeading {
    color: white;
    font-size: 25px;
    line-height: 24px;
    font-weight: 600;
}

.container {
    margin-top: 20px;
    position: relative;
}

.topImage {
    width: 100%;
    max-width: 400px;
    height: auto;
    position: absolute;
    top: -50px;
    left: 72%;
    transform: rotate(17.52deg);
    z-index: -3;
    margin-top: -100px;
}

.row {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.img2 {
    width: 100%;
    max-width: 445px;
    height: 530px;
    border-radius: 24px 24px 24px 24px;
    margin-right: -140px;
}
.img3 {
    width: 100%;
    max-width: 445px;
    height: 530px;
    border-radius: 24px 24px 24px 24px;
    /*margin-right: -200px;*/
    margin-left: 140px;
}

.img1 {
    width: 100%;
    max-width: 445px;
    height: auto;
    border-radius: 24px 0px 0px 0px;
    margin-left: -280px;
}

.card {
    background-color: #16182D;
    border-radius: 15px;
    border: 2px solid #303030;
    margin-left: 150px;
    z-index: 2;
    width: 738px;
    height: 529px;

}
.card2 {
    background-color: #16182D;
    border-radius: 15px;
    border: 2px solid #303030;
    margin-left: 100px;
    z-index: 2;
    width: 738px;
    height: 541px;

}

.pbtn {
    padding: 10px;
    margin-right: 200px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 700;
    font-size: 25px;
    line-height: 16px;
}

.P {
    color: #9CA0D2;
    font-weight: 400;
    line-height: 24px;
    /* text-align: justify; */
    margin-right: 100px;
    font-size: 18px;
    text-align: left;
}

.pcardtitle {
    text-align: start;
    padding-top: 20px;
    padding-bottom: 10px;

}

.cardtitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 24px;
}

.subcardtitle {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
}


@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .card {
        margin-left: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 100%;
        max-width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
    }
    .card2 {
        margin-left: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 100%;
        max-width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
    }

    .topImage {
        visibility: hidden;
        display: none;
    }

    .P {
        font-size: 18px;
        line-height: 24px;
        margin-right: 0;

    }

    .pbtn {
        padding: 10px;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 700;
        font-size: 16px;
        margin-right: 20px;
        /* line-height: 16px; */
    }

    .img2 {
        width: 100%;
        max-width: 445px;
        height: auto;
        border-radius: 24px 0px 0px 0px;
        margin-bottom: 15px;
        margin-left: -116px;
    }
     .img3 {
        width: 100%;
        max-width: 445px;
        height: auto;
        border-radius: 24px 0px 0px 0px;
        margin-left: 13px;
        margin-bottom: 15px;
    }


    .img1 {
        width: 100%;
        max-width: 445px;
        height: auto;
        border-radius: 24px 0px 0px 0px;
        margin-right: -280px;
    }
}


 .pbtn {
  display: none;
}

video::-webkit-media-controls {
  display: none !important;
}

video::-moz-media-controls {
  display: none !important;
}
[dir="rtl"] .P{
      text-align: right;
}
[dir="rtl"] .pcardtitle{
         padding-right: 100px;
}

[dir="rtl"] .marginicons{
         padding-right: 100px;
}

@media (max-width: 1200px) {
    
    
}