.pcard {
    /* Rectangle 52 */

    box-sizing: border-box;



    height: 529px;

    margin-right: '50px';

    background: #16182D;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 24px;

}

.pcard2 {
    /* Rectangle 52 */

    box-sizing: border-box;



    height: 529px;
    right: '80px';


    background: #16182D;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 24px;

}

.P {
    width: 489px;
    height: 120px;
    left: 631px;
    top: 993px;

    font-family: 'Cairo';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 24px;
    /* or 104% */
    display: flex;
    align-items: center;

    color: #9CA0D2;


}

.P-2 {

    width: 489px;
    height: 120px;
    left: 631px;
    top: 1133px;

    font-family: 'Cairo';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 24px;
    /* or 104% */
    display: flex;
    align-items: center;

    color: #9CA0D2;


}

.P-3 {

    /* This game was produced for Waffle Village Co. where the character of Novu collects as much waffles as possible to achieve the highest score. */


    width: 489px;
    height: 72px;
    left: 119px;
    top: 1708px;

    font-family: 'Cairo';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 24px;
    /* or 104% */
    display: flex;
    align-items: center;

    color: #9CA0D2;


}

.pbtn {

    /* Link [load-btn] */

    box-sizing: border-box;


    width: 182px;
    height: 52px;
    left: 563px;
    top: 1893px;

    mix-blend-mode: normal;
    border: 2px solid #FFFFFF;
    border-radius: 100px;

}

/* product.css */
@media (max-width: 576px) {
    .pcard {
        margin-left: 0;
        /* Remove left margin on small screens */
    }

    .img {
        left: 50%;
        /* Center the image */
        transform: translateX(-50%) rotate(17.52deg);
        /* Center and rotate */
    }


}

/* Adjust the card and image sizes as needed for smaller screens */