<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" />

  <title>If-Games</title>

  <style>
    /* Prevent horizontal scrolling */
    html, body {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      width: 100%; /* Ensure body takes up the full width */
      box-sizing: border-box;
    }

    /* Optional: Apply this to main container or any full-width containers */
    #root {
      width: 100%;
      overflow-x: hidden;
    }

    /* Additional safety for all elements */
    * {
      max-width: 100vw;
      box-sizing: border-box;
    }

    /* Debugging: Set elements that might overflow to hidden */
    .container,
    .row,
    .col,
    .card,
    .img,
    .released-contener {
      overflow-x: hidden !important;
    }
  </style>

</head>

<body style="background-color: #090A1A;">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
