body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}




.blue-shadow {
  box-shadow: 10px 10px 20px rgba(0, 0, 255, 0.5); /* Horizontal, Vertical, Blur, Color */
}




/* src/App.css */
* {
  cursor: none;  /* Hides the default cursor */
}

