@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

.h6 {
    color: #0047FF;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 28px;
    font-weight: 700;
    font-size: 36px;
    line-height: 24px;
    letter-spacing: 1px;
}

.our_services {
    background: #090A1A;
    height: 1400px;
    margin-top: 90px;
}

.heading {
    display: flex;
    width: 320px;
    height: 19px;
    top: 900px;
    left: 650px;
    gap: 0px;
    opacity: 0px;
    font-family: Cairo;
    font-size: 25px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 3px;
    text-align: left;
    color: #0047FF;
    position: absolute;
}

hr {
    width: 45px;
    height: 2px;
    top: 800px;
    left: 700px;
    gap: 0px;
    opacity: 0px;
    color: #0047FF;
    margin-left: 15px;
    margin-right: 15px;
}

.first_section {
    display: flex;
}

.drone_logo {
    width: 660.03px;
    height: 411.22px;
    top: 809.6px;
    left: -140.19px;
    gap: 0px;
    opacity: 0px;
    transform: rotate(-15.43deg);
    position: absolute;
    z-index: 9;
}

.card_section {
    width: 1250px;
    height: 1600px;
    left: 136px;
    gap: 0px;
    border-radius: 18px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background: #16182D;
    position: absolute;
    z-index: 2;
    border: 1px solid #FFFFFF4D;
    overflow: hidden;
}

.first_card {
    display: flex;
    height: 600px;
}

.second_card {
    display: flex;
    position: absolute;
    height: 450px;
}

.third_card {
    display: flex;
    position: relative;
    height: 450px;
}

.card_section .image,
.title {
    padding: 20px;
}

.title {
    display: flex;
    text-wrap: wrap;
}

.title h6 {
    width: 600px;
    height: 24px;
    top: 80px;
    left: 370px;
    gap: 0px;
    opacity: 0px;
    font-family: Cairo;
    font-size: 36px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
    position: absolute;
}

.title p {
    width: 489px;
    height: 120px;
    top: 100px;
    left: 70px;
    gap: 0px;
    opacity: 0px;
    font-family: Cairo;
    font-size: 23px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #9CA0D2;
    position: absolute;
    padding-top: 20px;
}

.title .button {
    width: 170px;
    height: 52px;
    top: 270px;
    left: 180px;
    padding: 10px;
    padding-left: 25px;
    gap: 0px;
    border-radius: 50px;
    opacity: 0px;
    position: absolute;
    font-size: larger;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    border: 2px solid #FFFFFF;
    letter-spacing: 1px;
    margin-top: 200px;
}

.image .IFGame {
    width: 439px;
    height: 223px;
    margin-left: 600px;
    margin-top: 50px;
    gap: 0px;
    border-radius: 24px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #FFFFFF4D;
}

.Game_Animation {
    width: 439px;
    height: 223px;
    margin-top: 70px;
    margin-left: 70px;
    border-radius: 24px;
    opacity: 0px;
}

.title_third h6 {
    width: 336px;
    height: 24px;
    top: 60px;
    left: 23em;
    gap: 0px;
    opacity: 0px;
    font-family: Cairo;
    font-size: 36px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 2px;
    text-align: left;
    color: #FFFFFF;
}

.title_third p {
    width: 489px;
    height: 120px;
    margin-top: 100px;
    margin-left: 150px;
    gap: 0px;
    opacity: 0px;
    font-family: Cairo;
    font-size: 23px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #9CA0D2;
}

.third_card .button {
    width: 170px;
    height: 52px;
    margin-top: 30px;
    margin-left: 250px;
    padding: 10px;
    padding-left: 25px;
    gap: 0px;
    border-radius: 50px;
    border: 2px;
    opacity: 0px;
    border: 2px solid #FFFFFF;
    position: absolute;
    font-size: larger;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    margin-top: 150px;
}

.second_card .button,
.first_card .button {
    font-size: 20px;
}

.second_card .button {
    margin-top: 150px;
}

.semi-bold {
    font-weight: 600;
}

.image {
    margin-left: 50px;
}

@media (max-width: 768px) {
    .drone_logo {
        visibility: hidden;
        display: none;
    }
.p{
    font-size: 10px;
}
    .our_services {
        display: flex;
        align-content: flex-start;
    }

    .first_section {
        max-height: 80%;
        max-width: 90%;
    }
}