.container {
    padding: 2rem;
    padding-top: 0px;
}

.our_services {
    position: relative;
}

.drone_logo {
    width: 550px;
    height: 600px;
    position: absolute;
    top: 370px;
    left: -9.39px;
    transform: rotate(-5deg);
    z-index: 9;
}

.first_section {
    position: relative;
    z-index: 10;
}

.card_section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.service_card {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #0b1a40;
    padding: 20px;
    color: white;
}

.image,
.image_third {
    margin-bottom: 15px;
}

.title,
.title_third {
    margin-bottom: 20px;
}

.h6 {
    color: white;
    margin-bottom: 10px;
}

.button {
    color: white;
    background-color: transparent;
    padding: 2px 10px;
    text-decoration: none;
    border-radius: 25px;
    border: 2px solid #ffffff;
}

.IFGame,
.Game_Animation {
    width: 100%;
    height: auto;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .card_section {
        /*flex-direction: column;*/
    }

    .service_card {
        flex: 1 1 100%;
    }

    .drone_logo {

        display: none;
        visibility: hidden;
        
    }
    
    .servicedescription{
            font-size: 10px;
    }
}

