@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.our_services {
  background: #090A1A;
  height: 1400px;
  margin-top: 90px;
}

.heading {
  display: flex;
  width: 320px;
  height: 19px;
  top: 900px;
  left: 650px;
  gap: 0px;
  opacity: 0px;
  font-family: Cairo;
  font-size: 25px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 3px;
  text-align: left;
  color: #0047FF;
  position: absolute;
}

hr {
  width: 45px;
  height: 2px;
  top: 800px;
  left: 700px;
  gap: 0px;
  opacity: 0px;
  color: #0047FF;
  margin-left: 15px;
  margin-right: 15px;
}

.first_section {
  display: flex;
      justify-content: center;
}

.drone_logo {
  width: 660.03px;
  height: 411.22px;
  top: 809.6px;
  left: -140.19px;
  gap: 0px;
  opacity: 0px;
  transform: rotate(-15.43deg);
  position: absolute;
  z-index: 9;
}

.card_section {
  width: 1250px;
  height: auto;
  /*left: 136px;*/
  gap: 0px;
  border-radius: 18px;
  border: 1px solid #FFFFFF4D;
  overflow: hidden;
  background: #16182D;
  position: absolute;
  z-index: 2;
}

/* Service Card Layout */
.service-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 
  background: #16182D;
 
  border-radius: 18px;
  flex-wrap: wrap;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: -50px;
  margin-right: -50px;
  /* Ensures content doesn't overflow */
}

.service-card:nth-child(odd) {
  flex-direction: row;
  /* Title and description on left, image on right */
}

.service-card:nth-child(even) {
  flex-direction: row-reverse;
  /* Image on left, title and description on right */
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  color: #FFFFFF;
  /* Ensure text is white */
}

.service-title {
  font-size: 24px;
  font-weight: 700;
  color: #FFFFFF;
  /* Ensure the title is white */
  margin-bottom: 10px;
  /* Adds spacing between title and description */
}

.service-description {
  font-size: 18px;
  color: #9CA0D2;
  max-width: 400px;
  line-height: 1.5;
  margin-bottom: 20px;
  /* Adds spacing for readability */
}

.service-image {
  width: 550px;
  height: 347px;
  border-radius: 12px;
  margin-right: 60px;
  transition: transform 0.3s ease;
}
.service-image:hover{
    transform: scale(1.1);
}
.title h6 {
  font-family: Cairo;
  font-size: 36px;
  font-weight: 700;
  line-height: 24px;
  color: #FFFFFF;
}

.title p {
  font-family: Cairo;
  font-size: 23px;
  font-weight: 400;
  line-height: 24px;
  color: #9CA0D2;
  margin-top: 20px;
}

.title .button {
  width: 170px;
  height: 52px;
  margin-top: 20px;
  padding-left: 25px;
  border-radius: 50px;
  font-size: larger;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  border: 2px solid #FFFFFF;
  letter-spacing: 1px;
}

.button {
  /* text-align: center; */
  padding-top: 10px;
  /* padding-left: 3px; */
  margin-left: 120px;
  cursor: pointer;
}


.image .IFGame,
.Game_Animation {
  width: 439px;
  height: 223px;
  border-radius: 24px;
  border: 1px solid #FFFFFF4D;
}

.Game_Animation {
  margin-top: 70px;
  margin-left: 70px;
}

.title_third h6 {
  width: 336px;
  height: 24px;
  top: 60px;
  left: 23em;
  font-family: Cairo;
  font-size: 36px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
  text-align: left;
  color: #FFFFFF;
}

.title_third p {
  width: 489px;
  height: 120px;
  margin-top: 100px;
  margin-left: 150px;
  font-family: Cairo;
  font-size: 23px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #9CA0D2;
}

.third_card .button {
  width: 170px;
  height: 52px;
  margin-top: 30px;
  margin-left: 250px;
  padding: 10px;
  padding-left: 25px;
  border-radius: 50px;
  font-size: larger;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  border: 2px solid #FFFFFF;
  letter-spacing: 1px;
}

.second_card .button,
.first_card .button {
  font-size: 20px;
}

.second_card .button {
  margin-top: 150px;
}

.semi-bold {
  font-weight: 600;
}

.image {
  margin-left: 50px;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .drone_logo {
    visibility: hidden;
    display: none;
  }

  .our_services {
    display: flex;
    align-content: flex-start;
  }

  .first_section {
    max-height: 80%;
    max-width: 90%;
  }

  .service-card {
    flex-direction: column;
    /* Stack title and image on smaller screens */
    align-items: center;
  }

  .service-image {
    margin-top: 20px;
    /* Adds spacing between title and image */
  }
}


.service-description{
        font-size: 12px;
    
}
/*@media (min-width: 1201px) {*/
/*    .card_section {*/
/*        width: 1140px;*/
/*    }*/
/*}*/
/* Media Query for small laptop screens (max-width: 1200px) */
@media (max-width: 1200px) {
  .drone_logo {
    visibility: hidden;
    display: none;
  }

  .our_services {
    display: flex;
    align-content: flex-start;
  }

  .first_section {
    max-height: 80%;
    max-width: 90%;
  }

  .service-card {
    flex-direction: column;
    /* Stack title and image on smaller screens */
    align-items: center;
  }
.card_section{
        left: -6px;
}
  .service-image {
    margin-top: 20px;
    /* Adds spacing between title and image */
  }
}




