/* Main container for social media icons */
.socialmedia-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: nowrap;
}

.socialmediaicon-box {
  
    border-radius: 50%;
    padding: 10px;

}

.socialmedia-icons {
    width: 33px;
    height: 33px;
}

/* Mobile styles to ensure icons stay in a single row */
@media (max-width: 768px) {
    .socialmedia-container {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .socialmedia-container::-webkit-scrollbar {
        display: none;
    }

    .socialmedia-icons {
        width: 25px;
        height: 25px;
        object-fit: cover;
    }

    .socialmediaicon-box {
        background-color: black;
        border-radius: 50%;
        padding: 3px;
    }

    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 7%;
    }

    .footer-img {
        margin-left: 10%;
    }

}





/* Main container for footer links */
.footer-links-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 20px 0;
    flex-wrap: nowrap;
    overflow-x: auto;

}

/* Individual link styles */
.footer-link {
    color: white;
    cursor: pointer;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #00ffcc;
}

.footericon{
        margin-left: -130px;
        flex: 1 ;
}

@media (max-width: 768px) {
    .footer-links-container {
        gap: 20px;
    }

    .footer-link {
        font-size: 10px;

    }

}
   

/* Main container for footer rights */
.footer-rights {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.footer-rights-text {
    color: gray;
    font-size: 1.2rem;
    text-align: center;
}

.footer-rights-highlight {
    color: white;
}

@media (max-width: 768px) {
    .footer-rights-text {
        font-size: 12px;
    }
}


/* Main container for social media icons */
.socialmedia-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: nowrap;
}

.socialmediaicon-box {
  
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.socialmediaicon-box:hover {
    transform: scale(1.2);
   
}

.socialmedia-icons {
    width: 33px;
    height: 33px;
    transition: transform 0.3s ease;
}

.socialmediaicon-box:hover .socialmedia-icons {
    transform: scale(1.1); /* Slightly expand the icon itself */
}

/* Mobile styles to ensure icons stay in a single row */
@media (max-width: 768px) {
    .socialmedia-container {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .socialmedia-container::-webkit-scrollbar {
        display: none;
    }

    .socialmedia-icons {
        width: 25px;
        height: 25px;
    }

    .socialmediaicon-box {
        padding: 8px;
    }
}

@media (max-width: 576px) {
     .footericon{
    margin-left: 46px;
    }

    }
