.navlogo {
    /* white icon logo 1 */

    width: 107px;
    height: 47px;
    right: 97px;
    top: 55px;
}

.container {
    background-color: transparent !important;
    border: none;
    box-shadow: none;
}

/* Navbar.css */

/* Custom styling for the white hamburger icon */
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-toggler {
    border-color: white;
    /* Change the border color of the toggler button to white */
}



/* General Styles */
.navbar-nav .nav-link {
    color: white;
    padding: 10px;
    text-align: center;
}



/* Style for the select dropdown */
.dropdown-select {
    background-color: transparent;
    cursor: pointer;
color: black;
    /* padding: 10px; */
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align: center;
    /* margin-bottom: 10px; */
    width: 100px;

    /* Default width */
}

.dropdown-select:hover {
    /* background-color: #7E60BF; */
    color: black;
    cursor: pointer;
}
.dropdown-select{
    color: white!important;
}

option:hover {
    cursor: pointer;
    
}

#languageDisplay {
    font-size: 18px;
    /* color: black; */

    /* color: #333; */
}

/* Responsive styles */
@media (max-width: 768px) {
    .dropdown-select {
        width: 100%;
        /* Full width on smaller screens */
        padding: 12px;
        font-size: 14px;
    }

    #languageDisplay {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .dropdown-select {
        width: 100%;
        background-color: #a2a0c8;
        /* Full width on smaller mobile screens */
        padding: 14px;
        font-size: 12px;
        border-radius: 5px;
    }

    #languageDisplay {
        font-size: 14px;
    }
}



@media (max-width: 768px) {

    .navbar-nav .nav-link {
        background-color: #a2a0c8;
        /* width: 20%; */
        /* gap: 0px; */
        /* position: relative; */
        color: white;
        margin-bottom: 10px;
        z-index: 0;
        border-radius: 5px;
    }

   .navlogo {
    width: 365px;
    height: 50px;
    margin-bottom: 10px;
}

}