/* General styles */
.heading-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading-line {
  width: 4%;
  border-color: #00FFCC;
  border-width: 4px;
}

.heading-text {
  color: #00FFCC;
  margin: 0 10px;
  font-size: 2rem;
}

/* Responsive intro text */
.intro-text {
  color: #FFFFFF;
  font-family: 'Cairo', sans-serif;
  font-weight: 600;
  font-size: 18px; /* Set font size to 18px */
  letter-spacing: 0px;
  text-transform: none; /* Remove uppercase, use sentence case */
  margin-bottom: 20px;
}

/* Terms list */
.terms-list {
  padding-left: 20px;
  list-style-type: square;
}

.terms-list li {
  color: #F9F9F9;
  font-family: 'Cairo', sans-serif;
  font-size: 18px; /* Set font size to 18px */
  text-transform: none; /* Remove uppercase, use sentence case */
  margin-bottom: 10px;
}

.term-detail {
  color: #9CA0D2;
  font-family: 'Cairo', sans-serif;
  font-size: 18px; /* Set font size to 18px */
  text-transform: none; /* Remove uppercase, use sentence case */
  margin-bottom: 20px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .heading-line {
      width: 10%;
  }

  .heading-text {
      font-size: 1.5rem;
  }

  .intro-text, .term-detail, .terms-list li {
      font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .heading-line {
      width: 15%;
  }

  .heading-text {
      font-size: 1.2rem;
  }

  .intro-text, .term-detail, .terms-list li {
      font-size: 0.9rem;
  }
}