/* .contact-form {
    background-color: #0B1A40;
    padding: 20px;
    border-radius: 8px;
}

.form-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.line-left,
.line-right {
    width: 4%;
    border-color: #00FFCC;
    border-width: 4px;
}

.form-title {
    color: #00FFCC;
    margin: 0 10px;
    font-size: 28px;
}

.form-subtitle {
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.box,
.box2 {
    padding: 10px;
    border-radius: 4px;
}

.cbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        align-items: center;
    }

    .col-md-6 {
        width: 100%;
        padding: 0;
        margin-bottom: 15px;
    }

    .box2 {
        width: 100%;
    }

    .contact-form {
        padding: 15px;
    }

    .line-left,
    .line-right {
        width: 10%;
    }
} */