* {
    font-family: "Cairo";
}

#bigbox {

    width: 700px;
    height: 660px;

    top: 0px;

    background: #0B1A40;
    border-radius: 25px;
}
.border-red {
    border-color: red !important;
}


.box {
    width: 280px;
    height: 40px;
    left: calc(50% - 280px/2 - 160px);
    top: 180px;
    background: #0B1A40;
    border: 1px solid #8EABE5;
    border-radius: 15px;
}
.form-row::placeholder
 {
    color: white; /* Set your desired color here */
    opacity: 1; /* Ensures full color visibility */
    font-family: "Cairo";
    font-size: 16px;
    font-weight: 200;
}


.box2 {

    width: 600px;
    height: 160px;
    left: calc(50% - 600px/2);
    top: 380px;
    background: #0B1A40;
    border: 1px solid #8EABE5;
    border-radius: 15px;
    margin-bottom: 20px;
    /* Adds space between the message textarea and button */
}

.name {



    width: 280px;
    height: 20px;
    left: calc(50% - 280px/2 - 160px);
    top: 150px;

    font-family: 'Cairo';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 33.73px;
    display: flex;
    align-items: center;
    text-transform: capitalize;

    color: #8EABE5;

    margin-bottom: 10px;
    /* Add space between the label and the input box */
    display: block;
}

.box3 {

    width: 360px;
    height: 140px;
    right: 1px;
    top: 0px;

    background: #0B1A40;
    border-radius: 20px;
    background-color: #0B1A40;
    /* Make sure the card has a consistent background */
    border: none;
    /* Remove border for cleaner look */
    padding: 15px;
    overflow: hidden;
}

.cbutton {
    /* Button 3 */

    display: flex;
    justify-content: center;
    align-items: center;


    box-sizing: border-box;

    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    gap: 10px;

    height: 50px;
    left: calc(50% - 168px/2 - 0.5px);
    top: calc(50% - 50px/2);

    background: #16182D;
    border-radius: 32px;
    display: block;
    margin: 0 auto;
    /* Centers the button */


    border: 2px solid;

    border-image-source: linear-gradient(133.17deg, #F0518A 8.62%, #2067F4 22.65%, rgba(166, 76, 255, 0) 39.74%),
        linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));





}


/* Change placeholder text color to pink */
::placeholder {
    color: pink;
}

/* Specific for form inputs if needed */
input::placeholder {
    color: pink;
}

textarea::placeholder {
    color: pink;
}

.map {
    /* Map */


    width: 1280px;
    height: 380px;
    left: 142px;
    top: 1508px;

    justify-content: center;
    align-items: center;
    border-radius: 25px;



}
.IFGameStudio{ 
   font-size: 22px;
   line-height: 41.23px;
   font-weight: 700 ;
}
[dir="rtl"] .IFGameStudio{
  font-size: 17px;
}
[dir="rtl"] .box3{
    width: 388px;
    height: 170px;
}



/* General placeholder styling */
::placeholder {
    font-family: Cairo !important;
    font-size: 16px !important;
    font-weight: 200 !important;
    line-height: 29.98px !important;
    text-align: left !important;
    color: #666768 !important;
    /* Ensure all placeholders are pink */
}

input::placeholder {
    font-family: Cairo !important;
    font-size: 16px !important;
    font-weight: 200 !important;
    ;
    line-height: 29.98px !important;
    text-align: left !important;
    color: #666768 !important;
}

textarea::placeholder {
    font-family: Cairo !important;
    font-size: 16px !important;
    font-weight: 200 !important;
    ;
    line-height: 29.98px !important;
    text-align: left !important;
    color: #666768 !important;
}

.cbutton {
    /* Button 3 */
    width: 182px;
    height: 50px;
    left: 259px;
    top: 570px;
    width: 182px;
    height: 50px;
    top: 570px;
    left: 259px;
    padding: 0px 7.5px 0px 6.5px;
    gap: 0px;
    opacity: 0px;
    border: 2px solid;

    border-image-source: linear-gradient(133.17deg, #F0518A 8.62%, #2067F4 22.65%, rgba(166, 76, 255, 0) 39.74%),
        linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));



}

/* For the form container */
#bigbox {
    max-width: 100%;
    /* Set max-width to 100% so it doesn't overflow */
    padding: 20px;
    background: #0B1A40;
    border-radius: 25px;
    margin: 0 auto;
    /* Center the form */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    #bigbox {
        width: 100%;
        /* Make the form take full width on smaller screens */
        padding: 10px;
        /* Adjust padding for smaller screens */
        height: 100%;
        margin-bottom: 20px;
    }

    .form-row {
        flex-direction: column;
        /* Stack form fields vertically */
    }

    .form-group {
        width: 100%;
        /* Ensure each form field takes full width */
        margin-bottom: 15px;
        /* Add space between form fields */
    }

    .box,
    .box2 {
        width: 100%;
        /* Adjust input and textarea width */
    }

    .map {
        width: 100%;
        /* Make Google Maps embed responsive */
    }

    /* Adjust spacing between form and cards */
    .col-md-8 {
        margin-bottom: 20px;
        /* Add space below the form section */
    }

    .col-lg-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* Ensure vertical alignment */
        width: 100%;
        /* Ensure full width on small screens */
        /* Add padding to create space between cards */
    }
    .contact{
        margin-left: 40px;
    }
}
@media (max-width: 1024px) {
    .box2{
        width:100%!important;
    }
}
@media (max-width: 912px) {
    .col-md-8{
        width:100%!important;
    }
    .conatct{
        margin-left: 50px!important;
    }
}
@media (max-width: 576px) {
    
    .box3 {
            height: 177px;
    }
    [dir="rtl"] .box3{
            margin-right: 40px;
    }
}


.phonecontrol1 {
    padding: 10px;
    width: 37%;
    height: 40px;
    border-radius: 15px 0 0 15px; /* Round left corner */
    color: #8EABE5;
    font-size: 15px;
    border: 1px solid #8EABE5;
    background-color: #0B1A40;
}

.phonecontrol2 {
    padding: 10px;
    width: 56%;
    height: 40px;
    color: white;
    background-color: #0B1A40;
    border-radius: 0 15px 15px 0; /* Round right corner */
    border: 1px solid #8EABE5;
}

.inputstyle{
     padding: 10px;
     color: white;
     background-color: #0B1A40;
}


[dir="rtl"] .phonecontrol1 {
    border-radius: 0 15px 15px 0;
}

[dir="rtl"] .phonecontrol2{
  border-radius: 15px 0 0 15px; 
}
[dir="rtl"] .textspace{
 padding-right: 20px;; 
}


/* General placeholder styling */
::placeholder {
    font-family: Cairo !important;
    font-size: 16px !important;
    font-weight: 200 !important;
    line-height: 29.98px !important;
    text-align: left; /* Default for LTR */
    color: #666768 !important;
}

input[dir="rtl"]::placeholder,
textarea[dir="rtl"]::placeholder {
    text-align: right !important; /* Align to the right for RTL */
}
@media (max-width: 768px) {
    input::placeholder,
    textarea::placeholder {
        font-size: 14px;
    }
}

