/* styles.css */

.container {
    background-color: #090A1A;
}

.heading-line {
    width: 10%;
    /* Flexible width for horizontal lines */
    border-color: #00FFCC;
    border-width: 4px;
}

.heading-text {
    color: #00FFCC;
    margin: 0 10px;
    font-size: 2rem;
    /* Responsive font size */
}

.paragraph {
    color: #9CA0D2;
    text-align: left;
    font-family: 'Cairo', sans-serif;
    font-size: 23px;
    /* Responsive font size */
    font-weight: 400;
    line-height: 1.5;
    text-align: justify;
    /* Justify text alignment */
}

.bullet-list {
    padding-left: 20px;
    /* Adjusted padding for bullets */
    text-align: left;
    list-style-type: square;
    font-family: 'Cairo', sans-serif;
    font-size: 23px;
    /* Responsive font size */
    font-weight: 400;
    line-height: 1.5;
}

.bullet-list li {
    color: #9CA0D2;
    /* Bullet point color */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .heading-text {
        font-size: 1.5rem;
        /* Smaller font size on mobile */
    }

    .paragraph {
        font-size: 16px;
        /* Smaller font size on mobile */
    }
    .bullet-list{
        font-size:15px;
    }
}

@media (max-width: 576px) {
    .heading-line {
        width: 20%;
        /* Increase line width on smaller screens */
    }
}