/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #16182D;
}

/* Slider container for mobile responsiveness */
.slider-container {
    overflow-x: auto;
    scroll-behavior: smooth;
}

.slider {
    display: flex;
    gap: 70px;
}

/* Hide scrollbar in modern browsers */
.slider-container::-webkit-scrollbar {
    display: none;
    visibility: hidden;
}

.slider-container {
    -ms-overflow-style: none;
    /* IE 10+ */
    scrollbar-width: 0;
    /* Firefox */
}

/* Flexbox for laptop view */
@media (min-width: 768px) {
    .slider {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Mobile-specific styles */
@media (max-width: 768px) {
    .slider-container {
        display: block;
        width: 100%;
    }

    .slider {
        flex-wrap: nowrap;
    }

    .card {
        flex: 0 0 auto;
        min-width: 80%;
        scroll-snap-align: start;
    }
}