* {
  font-family: "Cairo";
}
.wp2{
    font-size: 18px;
}
.backgroundgame {
  position: absolute;
  top: 50%;
  /* Adjust as necessary */
  left: 50%;
  transform: translate(-50%, -50%);
  /* Centering the background */

  z-index: 1;
  /* Make sure the background stays behind the image */
  width: 335px;
  height: 345px;
  background: linear-gradient(133.74deg,
      rgba(143, 0, 255, 0.42) 17.23%,
      rgba(150, 17, 255, 0.28) 51.23%,
      rgba(166, 52, 255, 0.385) 79.64%,
      rgba(186, 98, 255, 0.7) 102.76%);
  filter: blur(200px);
  backdrop-filter: blur(54.5px);
  opacity: 1;
  /* Ensure it's visible */
  z-index: 1;
  /* Below the image */
}

.game {
  z-index: 2;
  /* Keep the image on top */
  position: relative;
  width: 339px;
  height: 324px;
}


.wp {
  /* IFgames Studio surpasses the conventional definition of a gaming studio, as an in-house development team we form a community of visionaries, artists, and storytellers united by a profound passion for gaming and belief for how gaming can affect an individual’s life and aspirations. Our venture began with the aspiration to bring distinctive and extraordinary game realms to life, through cultivating our expertise of Ed-tech and game development with the aim of becoming pioneers in games production. */


  width: 1237px;
  height: 120px;
  left: 89px;
  top: 9px;

  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 24px;
  /* or 104% */
  display: flex;
  align-items: center;
  text-align: center;

  color: #9CA0D2;
}

.wp2 {
  /* At IFgames Studio, our vision is to redefine the boundaries of gaming. We strive to set new standards and create memorable experiences that not only entertain but also inspire and teach. Our commitment is directed towards pushing the envelope in game design, technology, and storytelling to allow us to stand out in a crowded market. */

  width: 730px;
  height: 120px;

  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 24px;
  /* or 104% */
  display: flex;
  align-items: center;

  color: #9CA0D2;


  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.gameart-img {
  width: 714px;
  height: 714px;
  left: -10px;
  top: 1466px;
}

.gameart-card {
  /* Rectangle 43 */

  box-sizing: border-box;
  width: 603px;
  height: 205px;
  background: rgba(22, 24, 45, 0.69);
  border: 1px solid rgba(249, 249, 249, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
transition: transform 0.3s ease;
}
.gameart-card:hover{
     transform: scale(1.1);  
}

.gameart-button {
  width: 127px;
  height: 46.46px;

  margin-top: -35px;
  float: right;
}



.production-para {


  height: 180px;
  left: 200px;
  top: 27px;

  font-family: 'Cairo';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 18px;
  /* or 90% */
  display: flex;
  align-items: center;
  

  color: #9CA0D2;


}

.production-img1 {
  /* image 3 */


  width: 139px;
  height: 152px;
  left: 0px;
  top: 0px;



}


.production-img2 {
  /* g18-removebg-preview 1 */
  width: 156px;
  height: 242px;
  left: 996px;
  top: 60px;

}

.released-para1 {
  /* This adventure combines advanced graphics and innovative gameplay mechanics. As a flagship release in our series, Laser Rush paves the way for a variety of diverse and exciting gaming experiences currently in production at the studio. */


  width: 357px;
  height: 90px;
  left: -10px;
  top: 66px;

  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  /* or 112% */
  display: flex;
  align-items: center;

  color: #9CA0D2;


}

.released-para2 {
  /* This game was produced for Waffle Village Co. where the character of Novu collects as much waffles as possible to achieve the highest score. */


  width: 267px;
  height: 72px;
  left: -10px;
  top: 72px;

  font-family: 'Cairo';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  /* or 112% */
  display: flex;
  align-items: center;

  color: #9CA0D2;


}

.released-contener {
  /* Div [card] */


  width: 550px;
  height: 369px;
  left: 30px;
  top: 16px;

  background: #16182D;
  mix-blend-mode: normal;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.12);

}

.released-sm-btn {
  /* Div [single-item] */


  width: 134px;
  height: 34px;
  left: -10px;
  top: 167px;

  background: #090A1A;
  mix-blend-mode: normal;


}

/* Header.css */

/* Make images responsive */
.vision-image,
.mission-image {
  width: 100%;
  /* Ensures images are responsive */
  max-width: 150px;
  /* Adjust max width for large screens */
  height: auto;
  /* Maintain aspect ratio */
}

.backgroundgame {
  position: absolute;
  width: 100%;
  /* Make background take full width */
  height: 100%;
  /* Make background take full height */
  background: rgba(0, 0, 0, 0.5);
  /* Example styling */
  z-index: 1;
  /* Ensure background is behind content */
}




.hero-section {


  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content h3 {
  color: #00FFCC;
  font-size: 1.5rem;
}

.hero-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

.ourservices-headertext {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30%;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-section {
    height: 60vh;
  }


}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.8rem;
  }

  .hero-content h3 {
    font-size: 1.2rem;
  }

  .hero-section {
    height: 50vh;
  }
}

.backgroundgame {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(133.74deg,
      rgba(143, 0, 255, 0.42) 17.23%,
      rgba(150, 17, 255, 0.28) 51.23%,
      rgba(166, 52, 255, 0.385) 79.64%,
      rgba(186, 98, 255, 0.7) 102.76%);
  filter: blur(200px);
  backdrop-filter: blur(54.5px);
  opacity: 1;
  z-index: 1;
}


.wp {
  font-size: 1.5rem;
  text-align: center;
  color: #9CA0D2;
  margin: 0 auto;
  max-width: 100%;
}

.wp2 {
  font-size: 1.2rem;
  color: #9CA0D2;
}

.vision-image,
.mission-image {
  width: 100%;
  max-width: 150px;
  height: auto;
}

.backgroundgame {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(133.74deg,
      rgba(143, 0, 255, 0.42) 17.23%,
      rgba(150, 17, 255, 0.28) 51.23%,
      rgba(166, 52, 255, 0.385) 79.64%,
      rgba(186, 98, 255, 0.7) 102.76%);
  filter: blur(200px);
  backdrop-filter: blur(54.5px);
  z-index: 1;
}

.game {
  position: relative;
  width: 100%;
  max-width: 339px;
  height: auto;
  z-index: 2;
}
.vision-image,
.mission-image {
    transition: transform 0.3s ease; /* Smooth transition for scaling */
}

.vision-image:hover,
.mission-image:hover {
    transform: scale(1.1); /* Scale image to 110% on hover */
}
.visionmargin{
        margin-top: 13px;
}
@media (max-width: 768px) {

  .wp,
  .wp2 {
    font-size: 1rem;
  }

  .game {
    max-width: 250px;
  }

  .backgroundgame {
    filter: blur(150px);
  }
}

@media (max-width: 480px) {

  .wp,
  .wp2 {
    font-size: 0.9rem;
  }

  .game {
    max-width: 200px;
  }

  .backgroundgame {
    filter: blur(100px);
  }
}

.wp2 {
  width: 730px;
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  font-size:15px;
  line-height: 24px;
  color: #9CA0D2;
}

@media (max-width: 1024px) {
  .wp2 {
    width: 100%;
    /* Take full width on smaller screens */
    font-size: 20px;
    /* Slightly smaller font */
    line-height: 22px;
    /* Adjust line height */
  }
}

@media (max-width: 768px) {
  .wp2 {
    font-size: 18px;
    /* Further reduce font size */
    line-height: 20px;
  }
}

@media (max-width: 480px) {
  .wp2 {
    font-size: 13px;
    /* Smaller font size for mobile */
    line-height: 15px;
  }
}

.vision-image,
.mission-image {
  width: 100%;
  /* Ensure images are responsive */
  max-width: 150px;
  /* Adjust max width */
  height: auto;
  /* Maintain aspect ratio */
  margin-bottom: 16px;
}

@media (max-width: 768px) {

  .vision-image,
  .mission-image {
    max-width: 120px;
    /* Smaller image for tablets */
  }

  .if-gamesTitle {
    margin-bottom: 30px;
  }
}

@media (max-width: 480px) {

  .vision-image,
  .mission-image {
    max-width: 100px;
    /* Even smaller image for mobile */
  }

  .if-gamesTitle {
    margin-bottom: 36%;
  }
}



.gameart-card {
  box-sizing: border-box;
  width: 100%;
  /* Allow the card to take full width */
  max-width: 603px;
  /* Set a max width */
  height: auto;
  /* Height will adjust based on content */
  background: rgba(22, 24, 45, 0.69);
  border: 1px solid rgba(249, 249, 249, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0 auto;
  /* Center the card */
}

.gameart-button {
  width: auto;
  /* Let button adjust based on content */
  height: auto;
  /* Adjust height */
  padding: 10px 20px;
  /* Add padding for better click area */
  float: none;
  /* Remove float for centering */
  display: block;
  /* Make button block-level */
  margin: 10px auto;
  /* Center the button */
  margin-right: 10px;

}

@media (max-width: 768px) {
  .gameart-card {
    max-width: 90%;
    /* Allow more flexibility on smaller screens */
    margin: 10px auto;
    /* Add margin for spacing */
  }
   .margintop{
         margin-top: 103px;
 } 
}

@media (max-width: 480px) {
  .gameart-card {
    max-width: 100%;
    /* Allow full width on mobile */
  }
  
 .margintop{
         margin-top: 103px;
 } 
 
  .mcc {
    width: 100px!important;
    height: 100px!important;
     
 }
 .imgm {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin: 26px!important;
}
  
}


.production-para {
  font-size: 1rem;
  /* Base font size */
}

@media (max-width: 768px) {
  .production-para {
    font-size: 0.9rem;
    /* Smaller font size for tablets */
  }

  .production-img1 {
    max-width: 100%;
    /* Ensure the image fits */
    height: auto;
    /* Maintain aspect ratio */
  }
}



/* resoponsive of whoweare section*/



/* Adjustments for medium screens (tablets) */
@media (max-width: 768px) {
  .custom-hr {
    width: 8%;
  }

  .section-title {
    font-size: 24px;
  }

  .wp {
    font-size: 0.9rem;
  }

  .wp2 {
    font-size: 0.85rem;
  }

  .vision-image,
  .mission-image {
    width: 60px;
  }

  .game {
    width: 80%;
  }
}

/* Adjustments for small screens (mobiles) */
@media (max-width: 576px) {
  .custom-hr {
    width: 12%;
  }
.mb-4 {
    margin-top: 20px;
    /*margin-left: 40px;*/
}
.backgroundgame{
    /*margin-top:10px;*/
}
  .section-title {
    font-size: 20px;
  }

  .wp {
    font-size: 0.85rem;
  }

  .wp2 {
    font-size:14px;
    margin-top: 25px;
  }

  .vision-image,
  .mission-image {
    width: 50px;
  }

  .game {
    width: 100%;
  }

  .vision {
           display: flex;
        justify-content: center;
        padding-top: 18px;
  }
   .margintop{
         margin-top: 127px!important;
 } 
 
 .mcc {
    width: 100px;
    height: 100px;
            margin-top: 10px; 
 }
 .imgm {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin: 26px;
}
}

.cardpara{font-size:18px}


/*[dir="rtl"] .wp {*/
/*  border-left: none;*/
/*  border-right: 4px solid #00C165;*/
/*  padding-right: 10px;*/
/*}*/

[dir="rtl"] .visionmargin{
        padding-right: 27px;
}

.imgm{
           width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 50%;
    margin: 43px;

}

@media (max-width: 576px) {
   .imgm{ 
        width: 50px;
    height: 50px;
   }
}


.mcc{
       
    width: 150px;
    height: 150px;
    background-color: #0047ff;
}








/* Responsive Styles */
@media (max-width: 768px) {
    .section-title {
        font-size: 1.2rem;
    }

    .if-gamesTitle {
        font-size: 1.5rem;
    }

    .wp {
        font-size: 0.9rem;
    }

    .vision-image,
    .mission-image {
        max-width: 100%;
    }

    .backgroundgame {
        height: 150px;
        width: 150px;
    }
}

@media (max-width: 576px) {
    .section-line {
        width: 20%;
    }

    .wp {
        font-size: 0.8rem;
    }
}







