.our-client-section {
    overflow: hidden;
    position: relative;
}

.client-logos-wrapper {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
}

.client-logos {
    display: flex;
    animation: scroll-left 20s linear infinite;
}

.client-logo {
    height: 128px;
    width: 211px;
    margin: 0 12px;
    object-fit: contain;
}

/* Keyframes for continuous scrolling */
@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}



@media (max-width: 768px) {
   .client-logo {
    height: 48px;
    width: 200px;
    margin: 0 15px;
    object-fit: contain;
}
}