/* styles.css */

.gameart-card {
    background-color: #333;
    /* Card background color */

    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Ensure cards are responsive */
.card {
    max-width: 300px;
    /* Set max width for cards */
    width: 100%;
    /* Allow cards to scale down */
}

/* Center the carousel */
.carousel-inner {
    /*max-width: 90%;*/
    /* Allow some margin on the sides */
    margin: auto;
    /* Center the carousel */
}


/* Adjust margins and paddings for smaller devices */
@media (max-width: 576px) {
    .card {
        max-width: 90%;
        /* Make cards wider on smaller screens */
    }

    .gameart-button {
        width: 100%;
        /* Full-width button */
    }



}

/* Increase card size on larger screens */
@media (min-width: 576px) {
    .card {
        max-width: 400px;
        /* Wider on larger screens */
    }
}

@media (min-width: 768px) {
    .card {
        max-width: 500px;
        /* Wider on medium to large screens */
    }


}

