 
.team-member-card {
  padding: 0;
  position: relative;
}

.team-card {
  position: relative;
  overflow: hidden;
}

.team-member-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.our-team-container {
  overflow: hidden; 
  max-height: 100vh; 
}

.team-member {
  width: 120px;
  height: 150px;
  transition: all 0.3s ease;
  margin: 0 20px;
  background-color: #16182d;
   transition: all 0.3s ease-in-out;
}

.team-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
   transition: transform 0.4s ease-in-out;
}

.team-image.hovered {
  transform: scale(0.9);
  width: 100px;
  height: 130px;
}

.team-info {
  margin-top: 10px;
  color: white;
  text-align: center;
  background-color: #16182d;
}




