/* Production.css */
* {
    font-family: 'Cairo';
}


.production-para {
  display: block;
  margin: 0;
  padding: 0;
  line-height: 1.6; /* Adjust for readability */
}


.Procontener {
    max-width: 1250px;
    /* Use max-width for responsiveness */
    width: 100%;
    /* Allow the container to take full width of the screen */
    background-color: #16182D;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.12);
    /* Optional: add some border radius */
    padding: 30px;
    /* Adjust padding if necessary */
}

/* Responsive image sizes */
.production-img1 {
    /* Div [item-header] */
   width: 134px;
    height: 144px;
    cursor: pointer;
    transition: transform 0.3s ease;
    /* mix-blend-mode: darken; */
    /* object-fit: cover; */
    /* margin-bottom: 17px; */
    margin-top: 10px;
    margin-right: 23px;

}
.production-img1:hover{
    transform: scale(1.1);
}
.Proimg {

    width: 156px;
    height: 242px;
    left: 996px;
    top: 60px;
    margin-top: 100px;
    z-index: -1;
    /* object-fit: cover; */
    align-self: flex-end;
}

.Expected-Launch {
    width: 188px;
    /* Adjust width */
    height: auto;
    /* Adjust height */

    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #F5F5F5;
        margin-right: -30px;
}

.Yazan {
    width: auto;
    /* Adjust width */
    height: auto;
    /* Adjust height */
    font-family: 'Cairo';
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    color: #F5F5F5;
     margin-right: 65px;
     
}


[dir="rtl"] .Yazan{
         margin-right: -67px;
}

.production-para {
  width: 98%;
    /* height: auto; */
    font-family: 'Cairo';
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    color: #9CA0D2;
    margin-left: -14px;
    margin-right: -18 rem !important;
}
.productionimg{
    margin-top: -53px;
}
/* Centered Follow Button adjustments */
.Probutton {
    margin-top: 20px;
    /* Adjust margin as necessary */
}
@media(max-width:576px){
    .proimg{
        margin-left: 77px;
    }
    .productionimg{
    margin-top: 100px;
}
 .productionparamargin{
           margin-top: -114px;
    }
    
    [dir="rtl"] .productionparamargin {
     
    margin-top: 19px;
       
}
}
/* Media Queries for Responsive Adjustments */
@media (max-width: 768px) {
    .Procontener {
        padding: 20px;
        /* Reduce padding on smaller screens */
    }

    .production-img1,
    .Proimg {
        max-width: 100px;
        /* padding: 10px; */

        /* Adjust image size for smaller screens */
    }



    .Yazan {
        font-size: 24px;
        margin-left: 63px;
        /* Smaller font size for smaller screens */
    }

    .Expected-Launch {
        font-size: 14px;
        margin-left: 28%;
        margin-bottom: 7rem !important;

    }

    .production-para {
        font-size: 14px;
        /*margin-right: 1px;*/
        margin-left: 2px;

        /* Smaller font size for smaller screens */
    }

    /* Responsive image sizes */
    .production-img1 {
        /*width: 100%;*/
        /* Make image responsive */
        max-width: 100%;
        /* Limit max width */
        height: auto;
        margin-left: 71px;
        margin-bottom: 15px;
    }

    .Proimg {
        /*width: 100%;*/
        /* Make the second image responsive */
        max-width: 100%;
        /* Limit max width */
        /* height: auto; */
        margin-top:160px;
         margin-left: 60px; 
        /* Maintain aspect ratio */
    }
}

/* Styles for large screens (width above 1200px) */
@media(min-width: 1201px) {
    .production-img1 {
        /*width: 80%;*/
        /*height: 180px !important; */
        cursor: pointer;
        transition: transform 0.3s ease;
        margin-top: 50px!important;
        /*margin-right: 50px; */
    }
    .production-para {
        font-size: 18px; /* Increase font size for large screens */
        margin-top: 38px;/* Adjust margin-top as needed */
        margin-left: 5px!important;
        line-height: 18px;
    }
     .Proimg {
        max-width: 100%; /* Adjust max width for large screens */
        margin-top: 50px; /* Adjust the top margin for larger screens */
        margin-left: 80px; /* Adjust the left margin as needed */
    }
    .Expected-Launch{
        /*font-size: 16px;*/
        /*margin-right: 0px;*/
        text-align: center;
    }
}
@media (min-width: 768px) and (max-width: 1200px) {
    .production-img1 {
        /*width: 80%;*/
        height: 160px; /* Adjust the height for medium screens */
        cursor: pointer;
        transition: transform 0.3s ease;
        margin-top: 75px!important; 
        margin-right: 30px; /* Adjust the margin-right as needed for medium screens */
        margin-left:24px;
    }
    
    .production-para {
        font-size: 12px; /* Adjust font size for medium screens */
        margin-top: 59px; 
        margin-left: 0px; /* Adjust margin-left for medium screens */
    }
    
    .Proimg {
        max-width: 90%; /* Adjust max width for medium screens */
        margin-top: 40px; /* Adjust the top margin for medium screens */
        margin-right: 5px!important; /* Adjust the left margin as needed */
    }
    
    .Expected-Launch {
        text-align: center; /* Center-align text */
        font-size: 15px; /* Adjust font size for medium screens if needed */
        margin-left: 0px;
    }
    .Yazan{
        text-align: center;
        margin-left: 37px;
    }

   
}
@media (min-width: 768px) and (max-width: 1000px) {
    .production-para {
        font-size: 12px;
        margin-top: 90px;
        line-height: 15px;
    }
}
@media (min-width: 768px) and (max-width: 1200px) {
    .Proimg {
        max-width: 90%;
        margin-top: 104px;
        margin-right: 5px !important;
    }
}

@media (min-width: 400px) and (max-width: 767px) {
    .production-img1 {
        /*width: 80%;*/
        height: 140px; /* Adjusted height for small-medium screens */
        cursor: pointer;
        transition: transform 0.3s ease;
        /*margin-top: 50px!important; */
        margin-right: 0px; /* Adjusted margin-right as needed for small-medium screens */
        padding-left: 0px;
    }
    
    .production-para {
        font-size: 12px; /* Adjusted font size for small-medium screens */
        margin-top: 37px; 
        margin-left: 8px; /* Adjusted margin-left for small-medium screens */
    }
    
    .Proimg {
        max-width: 85%; /* Adjusted max width for small-medium screens */
        margin-top: 102px; /* Adjusted top margin for small-medium screens */
        margin-left: 107px!important; /* Adjusted right margin as needed */
    }
    
    .Expected-Launch {
        text-align: center; /* Center-align text */
        font-size: 14px; /* Adjusted font size for small-medium screens */
        margin-left: 108px;
        margin-bottom: 20px!important;
    }

    .Yazan {
        text-align: center;
        margin-left: 123px; /* Adjusted for small-medium screens */
    }
   
}
[dir="rtl"] .Expected-Launch {
    margin-right: 18px;
}

[dir="rtl"] .Yazan {
    margin-right: -109px;
}
[dir="rtl"] .production-img1 {
       margin-right: -14px;
}
[dir="rtl"] .productionparamargin {
       margin-right: -24px;
    margin-top: 19px;
        padding-left: 50px;
}
[dir="rtl"] .productionimg {
    margin-top: -40px;
    margin-left: -88px;
}
@media(max-width:576px){
      [dir="rtl"] .productionparamargin {
     
          margin-right: auto;
        margin-top: -96px;
        padding-left: 0px;
        margin-bottom: 64px;
 
}
[dir="rtl"] .productionimg {
        margin-right: 50px;}
[dir="rtl"] .production-img1 {
       margin-right: 77px;
}
[dir="rtl"] .Yazan {
    margin-right: -31px;
}
[dir="rtl"] .Expected-Launch {
    margin-right: 58px;
}
}


