
/* Hide carousel arrows  */
.carousel-control-prev,
.carousel-control-next {
    visibility: hidden;
}

@media (max-width :768px) {
    .released2 {
        padding-bottom: 37px;
    }

    .releases-card {
        margin-right: 20%;
    }

    .released-img {
        max-height: 70px;
        max-width: 70px;
        padding-bottom: 20px;
        object-fit: contain;
    }
}
/* Realeasedcard2.css */
.card {
  transition: transform 0.3s ease;  /* Smooth scaling effect */
}

.card:hover {
  transform: scale(1.05);  /* Slightly enlarges the card when hovered */
}

.released-para1{
      display: -webkit-box;
  -webkit-line-clamp: 4; /* Limit to 4 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5; /* Adjust line height */
  max-height: 6.75em; /* 4.5 lines (1.5em * 4.5) */
    
}

.imggame{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.cardrtl{
  margin-right: 10px;  
}
[dir="rtl"] .imggame{
 
    right: 305px;
}















