@media (max-width: 768px) {
    h2 {
        font-size: 20px;
    }

    .card-text {
        font-size: 14px;
    }

    .bi-chevron-left,
    .bi-chevron-right {
        font-size: 1.5rem;
       margin-right:15px ;
      margin-left:15px ;

    }

    .testimonial-container {
        margin-right: 5%;
    }

    .testimonial-arrow {
        /*visibility: hidden;*/
        /*display: none;*/
    }

    .testimonial-header {
        margin-right: 5%;
    }
}

/* Add styles to control image stretching */
.testimonial-card img {
    width: 100%;
    max-width: 150px; /* Prevents the image from exceeding a certain width */
    height: auto; /* Maintains the aspect ratio */
    object-fit: cover; /* Ensures the image fills the space without stretching */
    border-radius: 50%; /* Rounds the image */
    margin: 0 auto; /* Centers the image */
}

.testimonial-card {
    margin-left: 10%;
}
/* Left arrow for large screens */
.star-center{
    display: flex;
    justify-content: center;
}

[dir="rtl"] .testimonial-card{
            margin-right: 10%;
}

[dir="rtl"] .carousel-item{
           padding-left: 20px;
}
